<html>
    <head>
        <title>HW 5 Design Responses</title>
        <link rel="stylesheet" type="text/css" href="assets/wdd.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div class="section">
                <div class="info">
                    <div class="info-title">HW 5 Reading Questions</div>
                    <div class="info-content">
                        <div class="info-required">Instructions</div>
                        <div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54" target="_blank">this medium article</a> about design inspiration! Some images on the article might take a little while to load If they're blurred out wait a bit or refresh a few times.</div>
                    </div>
                </div>

                <div class="body">
                    <div class="body-header">Reading Questions</div>
                    <ul>
                        <li>
                            <p>What is something you learned from this article? (3-4 sentences)</p>
                            <p>All I gotta say is... I'm super exited for javascript. All the animation
                                we have seen in this class so far is animations triggered by hovering over
                                something, and although that is important, it's lowkey boring. Seeing all these
                                mobile web pages, apps, and desktop pages is the kind of thing I hoped to at least
                                scratch the surface of in this class. What I did see in this article, thought, that was
                                strikingly clear was the dancing between flex and grid and how such display 
                                strategies equals beauty.
                            </p>
                        </li>

                        <li>
                            <p>What was your favorite part of this article? (3-4 sentences)</p>
                            <p>Have to say the animations caught my attention, as they should. 
                                Also the apps and web pages displayed had a sort of movement that
                                was pleasing to the eye, and I think that was because it matched up
                                with the real life movement we are used to or imagine.
                            </p>
                        </li>
                        <li>
                            <p>In 4-5 sentences, please explain which of the inspirations were your favorite, why, and how the interfaces achieved their goal in a unique/delightful manner.</p>
                            <p>I'm a sucker for black and white with an occasional splash of color, so for that reason, I believe the Prism webpage takes the cake. They have videos in the background and
                                images that pop up when user needed them to. But that's not what made it special. I think what defines the greatess of this website was the mix of grunge hardness with
                                the flow of an artist. Honestly, what I'm saying is completely subjective, but damn, this page made me stop while scrolling through the article, and that's when I knew this
                                was my favorite inspiration. 
                            </p>
                        </li>
                    </ul>

                    <div class="body-header">Feedback</div>
                    <ul>
                        <li>
                            <p>On a scale from 1 to 10, how much did you enjoy reading this article? Please briefly explain why.</p>
                            <p>7. Great demonstrations everywhere, but I definitely wish there was a little blurb about each webpage and app featuring the process of the main creators behind them. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
