/**
 * colors
 * primary: #6493be;
 * secondary: #7ac175;
 * dark: #4c5764;
 * light: #fff;
 */


/**
 * fonts
 * primary: 'Roboto';
 * secondary: 'Lato';
 */


html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto';
    color: #4c5764;
    box-sizing: border-box;
}



/***************************************************************************
 * No code above this point needs to be touched,
 * but feel free to experiment with it!
 ***************************************************************************/




.dashboard {
    /* Part 2 */
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "sidebar content";
}

.sidebar {
    /* Part 2 and 3 */
    grid-area: sidebar;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    /* Part 2 and 4 */
    grid-area: content;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-item {
    /* Part 3 */
    text-align: center;
}

/**
 * Part 5
 */

.info-box-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/**
 * Part 6
 */

.chart-container {
    display: flex;
    flex-direction: row;
}

.chart {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-charts-container {
    display: flex;
    flex-direction: column;
}




/***************************************************************************
 * No code below this point needs to be touched,
 * but feel free to experiment with it!
 ***************************************************************************/




/* dashboard container */

.dashboard {
    height: 100vh;
    width: 100vw;
}

/* sidebar */

.sidebar {
    background-color: #6493be;
    width: 100%;
    height: 100%;
}

.sidebar-item {
    padding: 20px;
    width: 75%;
    color: #fff;
    border: 1px solid #6493be;
    transition: all 0.15s ease;
}

.sidebar-item.highlighted {
    background-color: #fff;
    color: #6493be;
}

.sidebar-item:hover {
    background-color: #fff;
    color: #6493be;
    cursor: pointer;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    background-color: #6493be;
    width: 100%;
}

.sidebar a .sidebar-item {
    margin-left: 3px;
}

/* content container (everything except sidebar) */

.content {
    padding: 10px;
    overflow: scroll;
}

.info-box-container {
    z-index: 9;
}

.info-box {
    background-color: white;
    width: 20%;
    height: 100px;
    margin: 20px;
    border-radius: 5px;
    transition: all 0.15s ease;
    border: 2px solid #6493be;
    box-shadow: 0px 2px 5px 1px #d3d3d3;
}

.info-box:hover {
    border: 2px solid #7ac175;
    transform: scale(1.05);
    cursor: pointer;
}

.info-box img {
    width: 25%;
}

/* charts */

.chart-container {
    height: 100%;
    width: 100%;
    margin-top: 50px;
    margin-left: 60px;
}

.chart {
    transition: all 0.15s ease;
    box-shadow: 0px 2px 5px 1px #d3d3d3;
}

.chart img {
    width: 75%;
}

.chart a {
    margin-top: 20px;
    text-decoration: none;
    transition: all 0.15s ease;
    color: #fff;
}

.chart a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.large-chart {
    width: 60%;
    height: 95%;
    background-color: #7ac175;
    border: 2px solid #7ac175;
    border-radius: 5px;
}

.large-chart img {
    width: 85%;
}

.small-charts-container {
    width: 30%;
    height: 95%;
    margin-left: 40px;
}

.small-chart {
    width: 100%;
    height: 50vh;
    border: 2px solid #6493be;
    background-color: #6493be;
    border-radius: 5px;
    margin: 10px;
}

.small-chart a {
    margin-top: 10px;
}

