<html>
	<head>
		<title>HW 6 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 6 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://24ways.org/2015/animating-your-brand/" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>I learned a lot about the intention of animations and where to use them for different situations. I also liked the little anecdote about how they designed websites for a client
								using the words that the client gave them. That definitely helps with how animations add to the overall message of the website, and more importantly, product or service being displayed. 
							</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>The animations in action definitely helped getting a conceptual picture of what's going on. I also think the resources about the style guides and frameworks are super helpful. 
								Not sure if we are able to use them in this class, but maybe I'll use them for designing other things in the future.
							</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p>"With such a list of words in hand, we design animation that fits."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p>7. Liked the article. Keep the good ones comin'.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>